{
  "name": "car-rental-app",
  "version": "1.0.0",
  "description": "Car Rental Mobile App - Ionic + Angular + Capacitor + Supabase",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "deploy:android": "npm run build:prod && npx cap sync android"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "@capacitor/android": "5.7.8",
    "@capacitor/app": "5.0.7",
    "@capacitor/camera": "5.0.10",
    "@capacitor/cli": "5.7.8",
    "@capacitor/core": "5.7.8",
    "@capacitor/geolocation": "5.0.8",
    "@capacitor/local-notifications": "5.0.8",
    "@capacitor/push-notifications": "5.1.2",
    "@ionic/angular": "7.8.6",
    "@supabase/supabase-js": "2.108.2",
    "ionicons": "7.4.0",
    "rxjs": "7.8.2",
    "swiper": "11.2.10",
    "tslib": "2.8.1",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.17",
    "@angular/cli": "17.3.17",
    "@angular/compiler-cli": "17.3.12",
    "@ionic/angular-toolkit": "11.0.1",
    "@types/node": "20.14.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
